# Android-Parking-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/nathan630pm/nk_final_project/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nathan630pm/nk_final_project/: OnParkingClickListener.java  ParkingDetailsFragment.java  ParkingMapFragment.java  ParkingViewOnMapsFragment.java  PlaceholderFragment.java  ProfileFragment.java  ViewParkingFragment.java  addParkingFragment.java  viewParkingFragment.java
app/src/main/java/com/nathan630pm/nk_final_project/activities/: LoginActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/java/com/nathan630pm/nk_final_project/adapter/: ParkingAdapter.java
app/src/main/java/com/nathan630pm/nk_final_project/managers/: LocationManager.java
app/src/main/java/com/nathan630pm/nk_final_project/models/: Parking.java  User.java
app/src/main/java/com/nathan630pm/nk_final_project/repositories/: ParkingRepository.java  UserRepository.java
app/src/main/java/com/nathan630pm/nk_final_project/viewmodels/: ParkingViewModel.java  UserViewModel.java
app/src/main/res/drawable/: ic_add_parking.xml  ic_launcher_background.xml  ic_parking_list_icon.xml  ic_profile.xml  ic_view_parking.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  delete_user_dialog.xml  fragment_add_parking.xml  fragment_parking_details.xml  fragment_parking_map.xml  fragment_parking_view_on_maps.xml  fragment_placeholder.xml  fragment_profile.xml  fragment_view_parking.xml  parking_item.xml
app/src/main/res/menu/: menu.xml  my_menu.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nathan630pm/nk_final_project/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
