<?xml version="1.0" encoding="utf-8"?>

<!--  Created By: Nathan Kennedy, Student ID: 101333351-->


<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/profileFragment">

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.nathan630pm.nk_final_project.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/addParkingFragment2"
        android:name="com.nathan630pm.nk_final_project.addParkingFragment"
        android:label="Add Parking"
        tools:layout="@layout/fragment_add_parking" />
    <fragment
        android:id="@+id/viewParkingFragment2"
        android:name="com.nathan630pm.nk_final_project.ViewParkingFragment"
        android:label="View Parking"
        tools:layout="@layout/fragment_view_parking" >
        <action
            android:id="@+id/action_viewParkingFragment2_to_parkingDetailsFragment"
            app:destination="@id/parkingDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/placeholderFragment"
        android:name="com.nathan630pm.nk_final_project.PlaceholderFragment"
        android:label="fragment_placeholder"
        tools:layout="@layout/fragment_placeholder" />
    <fragment
        android:id="@+id/parkingDetailsFragment"
        android:name="com.nathan630pm.nk_final_project.ParkingDetailsFragment"
        android:label="Parking Details"
        tools:layout="@layout/fragment_parking_details"

        >
        <argument
            android:name="itemID"
            app:argType="string" />
        <action
            android:id="@+id/action_parkingDetailsFragment_to_parkingMapFragment"
            app:destination="@id/parkingMapFragment" />
        <action
            android:id="@+id/action_parkingDetailsFragment_to_parkingViewOnMapsFragment"
            app:destination="@id/parkingViewOnMapsFragment" />
    </fragment>
    <fragment
        android:id="@+id/parkingMapFragment"
        android:name="com.nathan630pm.nk_final_project.ParkingMapFragment"
        android:label="View On Map"
        tools:layout="@layout/fragment_parking_map" >
        <argument
            android:name="itemID"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/parkingViewOnMapsFragment"
        android:name="com.nathan630pm.nk_final_project.ParkingViewOnMapsFragment"
        android:label="Parking MapView"
        tools:layout="@layout/fragment_parking_view_on_maps" >
        <argument
            android:name="itemID"
            app:argType="string" />
    </fragment>
</navigation>