<?xml version="1.0" encoding="utf-8"?>

<!--  Created By: Nathan Kennedy, Student ID: 101333351-->


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#333333">


    <EditText
        android:id="@+id/ETConfirmPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/password"
        android:inputType="textPassword"
        android:layout_margin="8dp"
        android:padding="8dp"
        android:background="#afafaf"
        />

</LinearLayout>